# SallyBot

./: .editorconfig  Functions.cs  MainGlobal.cs  MainLoop  MainLoop.cs  Program.cs  README.md  sallybot.csproj  sallybot.sln
c#/: LICENSE  MainGlobal.cs  Program.cs
pySally/: bots_config.py  main.py  requirements.txt
