<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>sallybot</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="3.13.1" />
    <PackageReference Include="Discord.Net.Core" Version="3.13.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="SocketIOClient" Version="3.0.0" />
    <PackageReference Include="System.Regex" Version="1.0.0" />
  </ItemGroup>

</Project>
